<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

body {
  background-color: yellow;
  color: slateblue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Top Best Luxury Beaches in the world</h2>
<p>Enjoy</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://a.cdn-hotels.com/gdcs/production194/d899/15e30e0c-e4b6-4cda-a9a2-9705b43445f8.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" style="width:100%">
  <div class="text">SEYCHELLES</div>
  <p>Comprised of over 100 islands,the fabulous resorts along the white powdered islands of Seychells are the perfect getaway from all kinds of stress, like work and whatever you are going </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://a.cdn-hotels.com/gdcs/production74/d351/4a6c793d-3a72-4e83-9565-11c1ace47b2c.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" style="width:100%">
  <div class="text">TURKS AND CAICOS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://a.cdn-hotels.com/gdcs/production165/d1547/6dbbf8b4-55fa-4dfd-ac9c-054745689dac.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" style="width:100%">
  <div class="text">Oia Santorini</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="https://a.cdn-hotels.com/gdcs/production153/d1086/e9112614-7f53-4aff-bbe7-6d25a15dcbd0.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" style="width:100%">
    <div class="text">Nusa Dua, Bali, Indonesia</div>
  </div>

  <div class="mySlides transition">
    <div class="numbertext">3 / 10</div>
    <img src="https://a.cdn-hotels.com/gdcs/production84/d1948/4dc6ad42-6dcb-4f12-85d5-ff6a674d5f34.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" style="width: 100%;">
    <div class="text">Martha's Vineyard, MA, USA</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="https://a.cdn-hotels.com/gdcs/production23/d1074/83b38092-b023-461d-84a4-366e1545419d.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" style="width: 100%;">
  <div class="text">Positano, Italy</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
